# ID of published to the web google spreadsheet url
# https://docs.google.com/spreadsheets/d/ID_HERE
# use template https://docs.google.com/spreadsheets/d/1yuNP2ZOszBkoaAktNyLEkDkwmnmF_0PhdXs7A0n_Zqo
REACT_APP_GOOGLE_TABLE_ID=""
REACT_APP_ROUNDS_COUNT=3
